# IFPatcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks.encrypted  settings.gradle.kts  update.json
.github/workflows/: build.yml  release.yml
src/main/java-templates/net/eve0415/ifpatcher/internal/: Reference.java
src/main/java/net/eve0415/ifpatcher/: IFPatcher.java  Patch.java  Reference.java  Transformer.java
src/main/java/net/eve0415/ifpatcher/patch/: PatchCommonProxy.java  PatchConveyorInsertionUpgrade.java  PatchCustomConfiguration.java  PatchItemStackUtils.java  PatchLaserBase.java  PatchMobImprisonmentTool.java  PatchPlantSower.java  PatchPotionBrewer.java  PatchPump.java
src/main/resources/: mcmod.info  pack.mcmeta
